<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joannes Cake</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <!-- order of each content is important (it will put the first content on the left, and 2nd content to the right, even though the CSS said otherwise) -->
        <div class="logo">
            <img class="logo_img" src="image/logo/logo_nobg.png"/>
        </div>
        <ul class="navbar_links">
            <li><a id="visited_page" href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="shop_now.html">Shop Now!</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="guest_book.html">Guest Book</a></li>
        </ul>
    </div>

    <!-- Making the background color not white  -->
    <div class="navbar_placeholder"></div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer_left">
            <ul class="left_section">
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="social.html">Social</a></li>
            </ul>
        </div>
        <div class="footer_middle">
            <ul class="middle_section">
                <li><a href="shop_now.html">Shop Now!</a></li>
                <li><a href="guest_book.html">Guest Book</a></li>
            </ul>
        </div>
        <div class="footer_right">
            <ul class="social_section">
                <li>
                    <img class="contact_logo" src="image/logo/contact.png"></img>
                    0815-9898-087
                </li>
                <li>
                    <img class="instagram_logo" src="image/logo/instagram.png" alt="instagram logo"></img>
                    <a class="instagram_link" href="https://www.instagram.com/joannes.cake2023/">@joannes.cake2023</a>
                </li>
            </ul>
        </div>
        <div class="footer_logo">
            <img class="img_logo_with_bg" src="image/logo/logo.jpg" alt="joanne's cake logo with bg"></img>
        </div>
    </div>
</body>
<style>
        /* All */
        *{
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin: 0;
        max-height: 100%;
        max-width: 100%;
        overflow-x: hidden;
        }

        /* Navbar Section */
        .navbar {
            font-weight: 400;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* space between the text and image */
            align-items: center;
            background-color: #dbd0c0;
            margin: 0;
            position: fixed;
            top: 0; 
            transition: top 0.3s;
            /* smooth animation */
            width: 100%; 
            z-index: 1000;
            /* ensure layer on top (priority)  */
        }

        .navbar_links{
            display: flex;
            justify-content: flex-end;
            /* to the right (end) */
            list-style-type: none;
            margin-right: 20px;
        }

        .navbar_links a{
            text-decoration: none;
            color: black;
            display: inline-block;
            text-align: center;
            padding: 20px 20px;
            max-height: 70px;
            font-size: 17px;
            /* padding, margin, etc: top | right | bottom | left */
        }

        .navbar_links a#visited_page{
            text-decoration: underline !important; 
        }
        
        .navbar_links a:hover{
            background-color: #B0A695;
            transition:  ease-in 0.3s;
            border-radius: 5px;
        }

        .navbar_placeholder{
            background-color: #faeee0;
            height: 70px;
            width: 100%; 
        }

        .logo_img {
            display: flex;
            justify-content: flex-start;
            /* to the left (start) */
            height: 70px;
            /* Navbar is dependent on this height */
            margin: 0;
            padding: 0;
            object-fit: contain;
            /* to ensure image's ratio */
        }

        /* Footer */
        .footer{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            background-color: #FEA198;
            color: white;
            width: 100%;
        }

        .footer li{
            list-style-type: none;
        }

        .footer_left, .footer_middle, .footer_right{
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .footer_left, .footer_middle{
            margin-left: 40px !important;
        }

        .footer_left li, .footer_middle li{
            padding: 35px;
        }

        /* all text styles */
        .footer_left a, .footer_middle a, .social_section li, .social_section li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        /* footer social media and contacts */
        .footer_right{
            display: flex;
            margin-right: 50px;
            justify-content: flex-start;
        }

        .contact_logo, .instagram_logo, .img_logo_with_bg{
            object-fit: contain;
        }

        .social_section{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .social_section li{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
        }

        .contact_logo, .instagram_logo{
            padding: 10px 20px;
        }

        .contact_logo, .instagram_logo{
            height: 70px;
        }

        .footer_logo{
            align-items: right;
            margin: 0 20px 0 auto;
            align-self: flex-end;
            padding: 20px 0;
        }

        .img_logo_with_bg{
            height: 200px;
        }
</style>
</html>